<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>952</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Serial Forwarding</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QGroupBox" name="groupBox_host">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>341</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Host</string>
    </property>
    <widget class="QComboBox" name="comboBox_host_port">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>PORT</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_host_rate">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>115200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9600</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>14400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>19200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>38400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>57600</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_host_parity">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>none</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>odd</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>even</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>mark</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>space</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Port : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Speed :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Parity :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>StopBit :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>227</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Flow Contorl :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_host_stopbit">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>180</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1 bit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1.5 bit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2 bit</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_host_flow">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>220</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>none</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Xon/Xoff</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>hardware</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_host_data">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>8 bit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7 bit</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Data :</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEdit_console">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>881</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>860</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_send">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>860</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_remote">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>341</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Remote</string>
    </property>
    <widget class="QComboBox" name="comboBox_remote_port">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>PORT</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_remote_rate">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>115200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9600</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>14400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>19200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>38400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>57600</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_remote_parity">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>none</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>odd</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>even</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>mark</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>space</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Port :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>91</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Speed :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Parity :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>StopBit :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>227</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Flow Control :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_remote_stopbit">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>180</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1 bit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1.5 bit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2 bit</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_remote_flow">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>220</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>none</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Xon/Xoff</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>hardware</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_remote_data">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>8 bit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7 bit</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Data :</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_connect">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>20</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_target">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>860</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>host</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>remote</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_clear">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>200</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Console</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_disconnect">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>110</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>DisConnect</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>958</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
